<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminDetail">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" />
    <Property Name="AdminName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="Booking_ID" />
    </Key>
    <Property Name="Booking_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PassengerName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TrainNo" Type="Int32" />
    <Property Name="Class" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BookingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Date_of_Travel" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Totalseats" Type="Int32" />
    <Property Name="Totalamount" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Train" Relationship="Self.FK__bookings__49C3F6B7" FromRole="bookings" ToRole="Trains" />
    <NavigationProperty Name="cancellations" Relationship="Self.FK__cancellat__Booki__52593CB8" FromRole="bookings" ToRole="cancellations" />
  </EntityType>
  <EntityType Name="cancellation">
    <Key>
      <PropertyRef Name="Cancel_id" />
    </Key>
    <Property Name="Cancel_id" Type="Int32" Nullable="false" />
    <Property Name="Booking_ID" Type="Int32" />
    <Property Name="PassengerName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TrainNo" Type="Int32" />
    <Property Name="Class" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Cancel_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="No_of_Seats" Type="Int32" />
    <Property Name="Refund" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="booking" Relationship="Self.FK__cancellat__Booki__52593CB8" FromRole="cancellations" ToRole="bookings" />
    <NavigationProperty Name="Train" Relationship="Self.FK__cancellations__5165187F" FromRole="cancellations" ToRole="Trains" />
  </EntityType>
  <EntityType Name="Train">
    <Key>
      <PropertyRef Name="TrainNo" />
      <PropertyRef Name="Class" />
    </Key>
    <Property Name="TrainNo" Type="Int32" Nullable="false" />
    <Property Name="TrainName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Departure_Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Arrival_Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="From" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="To" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Class" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalSeats" Type="Int32" Nullable="false" />
    <Property Name="AvailableSeats" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="bookings" Relationship="Self.FK__bookings__49C3F6B7" FromRole="Trains" ToRole="bookings" />
    <NavigationProperty Name="cancellations" Relationship="Self.FK__cancellations__5165187F" FromRole="Trains" ToRole="cancellations" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__bookings__49C3F6B7">
    <End Role="Trains" Type="Self.Train" Multiplicity="0..1" />
    <End Role="bookings" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trains">
        <PropertyRef Name="TrainNo" />
        <PropertyRef Name="Class" />
      </Principal>
      <Dependent Role="bookings">
        <PropertyRef Name="TrainNo" />
        <PropertyRef Name="Class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cancellat__Booki__52593CB8">
    <End Role="bookings" Type="Self.booking" Multiplicity="0..1" />
    <End Role="cancellations" Type="Self.cancellation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bookings">
        <PropertyRef Name="Booking_ID" />
      </Principal>
      <Dependent Role="cancellations">
        <PropertyRef Name="Booking_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cancellations__5165187F">
    <End Role="Trains" Type="Self.Train" Multiplicity="0..1" />
    <End Role="cancellations" Type="Self.cancellation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trains">
        <PropertyRef Name="TrainNo" />
        <PropertyRef Name="Class" />
      </Principal>
      <Dependent Role="cancellations">
        <PropertyRef Name="TrainNo" />
        <PropertyRef Name="Class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrainSystemEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminDetails" EntityType="Self.AdminDetail" />
    <EntitySet Name="bookings" EntityType="Self.booking" />
    <EntitySet Name="cancellations" EntityType="Self.cancellation" />
    <EntitySet Name="Trains" EntityType="Self.Train" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__bookings__49C3F6B7" Association="Self.FK__bookings__49C3F6B7">
      <End Role="Trains" EntitySet="Trains" />
      <End Role="bookings" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__cancellat__Booki__52593CB8" Association="Self.FK__cancellat__Booki__52593CB8">
      <End Role="bookings" EntitySet="bookings" />
      <End Role="cancellations" EntitySet="cancellations" />
    </AssociationSet>
    <AssociationSet Name="FK__cancellations__5165187F" Association="Self.FK__cancellations__5165187F">
      <End Role="Trains" EntitySet="Trains" />
      <End Role="cancellations" EntitySet="cancellations" />
    </AssociationSet>
    <FunctionImport Name="InsertBookingAndUpdateTrainWithDates" ReturnType="Collection(Double)">
      <Parameter Name="PassengerName" Mode="In" Type="String" />
      <Parameter Name="TrainNo" Mode="In" Type="Int32" />
      <Parameter Name="Class" Mode="In" Type="String" />
      <Parameter Name="Date_of_Travel" Mode="In" Type="DateTime" />
      <Parameter Name="Totalseats" Mode="In" Type="Int32" />
      <Parameter Name="Totalamount" Mode="InOut" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="InsertCancellationAndUpdateTrainWithRefund">
      <Parameter Name="Cancel_id" Mode="In" Type="Int32" />
      <Parameter Name="Booking_ID" Mode="In" Type="Int32" />
      <Parameter Name="PassengerName" Mode="In" Type="String" />
      <Parameter Name="Class" Mode="In" Type="String" />
      <Parameter Name="Cancel_Date" Mode="In" Type="DateTime" />
      <Parameter Name="No_of_Seats" Mode="In" Type="Int32" />
      <Parameter Name="Remarks" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RegisterUser" ReturnType="Collection(String)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UserLogin" ReturnType="Collection(String)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>