<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminDetails">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" Nullable="false" />
    <Property Name="AdminName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="bookings">
    <Key>
      <PropertyRef Name="Booking_ID" />
    </Key>
    <Property Name="Booking_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PassengerName" Type="varchar" MaxLength="30" />
    <Property Name="TrainNo" Type="int" />
    <Property Name="Class" Type="varchar" MaxLength="20" />
    <Property Name="BookingDate" Type="datetime" Nullable="false" />
    <Property Name="Date_of_Travel" Type="datetime" Nullable="false" />
    <Property Name="Totalseats" Type="int" />
    <Property Name="Totalamount" Type="float" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="cancellations">
    <Key>
      <PropertyRef Name="Cancel_id" />
    </Key>
    <Property Name="Cancel_id" Type="int" Nullable="false" />
    <Property Name="Booking_ID" Type="int" />
    <Property Name="PassengerName" Type="varchar" MaxLength="30" />
    <Property Name="TrainNo" Type="int" />
    <Property Name="Class" Type="varchar" MaxLength="20" />
    <Property Name="Cancel_Date" Type="date" Nullable="false" />
    <Property Name="No_of_Seats" Type="int" />
    <Property Name="Refund" Type="int" />
    <Property Name="Remarks" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Trains">
    <Key>
      <PropertyRef Name="TrainNo" />
      <PropertyRef Name="Class" />
    </Key>
    <Property Name="TrainNo" Type="int" Nullable="false" />
    <Property Name="TrainName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Departure_Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="Arrival_Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="From" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="To" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Class" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TotalSeats" Type="int" Nullable="false" />
    <Property Name="AvailableSeats" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__bookings__49C3F6B7">
    <End Role="Trains" Type="Self.Trains" Multiplicity="0..1" />
    <End Role="bookings" Type="Self.bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trains">
        <PropertyRef Name="TrainNo" />
        <PropertyRef Name="Class" />
      </Principal>
      <Dependent Role="bookings">
        <PropertyRef Name="TrainNo" />
        <PropertyRef Name="Class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cancellat__Booki__52593CB8">
    <End Role="bookings" Type="Self.bookings" Multiplicity="0..1" />
    <End Role="cancellations" Type="Self.cancellations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bookings">
        <PropertyRef Name="Booking_ID" />
      </Principal>
      <Dependent Role="cancellations">
        <PropertyRef Name="Booking_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cancellations__5165187F">
    <End Role="Trains" Type="Self.Trains" Multiplicity="0..1" />
    <End Role="cancellations" Type="Self.cancellations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trains">
        <PropertyRef Name="TrainNo" />
        <PropertyRef Name="Class" />
      </Principal>
      <Dependent Role="cancellations">
        <PropertyRef Name="TrainNo" />
        <PropertyRef Name="Class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="InsertBookingAndUpdateTrainWithDates" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PassengerName" Type="varchar" Mode="In" />
    <Parameter Name="TrainNo" Type="int" Mode="In" />
    <Parameter Name="Class" Type="varchar" Mode="In" />
    <Parameter Name="Date_of_Travel" Type="date" Mode="In" />
    <Parameter Name="Totalseats" Type="int" Mode="In" />
    <Parameter Name="Totalamount" Type="float" Mode="InOut" />
  </Function>
  <Function Name="InsertCancellationAndUpdateTrainWithRefund" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Cancel_id" Type="int" Mode="In" />
    <Parameter Name="Booking_ID" Type="int" Mode="In" />
    <Parameter Name="PassengerName" Type="varchar" Mode="In" />
    <Parameter Name="Class" Type="varchar" Mode="In" />
    <Parameter Name="Cancel_Date" Type="date" Mode="In" />
    <Parameter Name="No_of_Seats" Type="int" Mode="In" />
    <Parameter Name="Remarks" Type="varchar" Mode="In" />
  </Function>
  <Function Name="RegisterUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UserLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="TrainSystemModelStoreContainer">
    <EntitySet Name="AdminDetails" EntityType="Self.AdminDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bookings" EntityType="Self.bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cancellations" EntityType="Self.cancellations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trains" EntityType="Self.Trains" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__bookings__49C3F6B7" Association="Self.FK__bookings__49C3F6B7">
      <End Role="Trains" EntitySet="Trains" />
      <End Role="bookings" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__cancellat__Booki__52593CB8" Association="Self.FK__cancellat__Booki__52593CB8">
      <End Role="bookings" EntitySet="bookings" />
      <End Role="cancellations" EntitySet="cancellations" />
    </AssociationSet>
    <AssociationSet Name="FK__cancellations__5165187F" Association="Self.FK__cancellations__5165187F">
      <End Role="Trains" EntitySet="Trains" />
      <End Role="cancellations" EntitySet="cancellations" />
    </AssociationSet>
  </EntityContainer>
</Schema>