<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrainRerversationSystemModelStoreContainer" CdmEntityContainer="TrainRerversationSystemEntities01">
    <EntitySetMapping Name="AdminDetails">
      <EntityTypeMapping TypeName="TrainRerversationSystemModel.AdminDetail">
        <MappingFragment StoreEntitySet="AdminDetails">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="TrainRerversationSystemModel.Booking">
        <MappingFragment StoreEntitySet="Bookings">
          <ScalarProperty Name="Booking_ID" ColumnName="Booking_ID" />
          <ScalarProperty Name="PassengerName" ColumnName="PassengerName" />
          <ScalarProperty Name="TrainNo" ColumnName="TrainNo" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
          <ScalarProperty Name="Date_of_Travel" ColumnName="Date_of_Travel" />
          <ScalarProperty Name="Totalseats" ColumnName="Totalseats" />
          <ScalarProperty Name="Totalamount" ColumnName="Totalamount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cancellations">
      <EntityTypeMapping TypeName="TrainRerversationSystemModel.Cancellation">
        <MappingFragment StoreEntitySet="Cancellations">
          <ScalarProperty Name="Cancel_id" ColumnName="Cancel_id" />
          <ScalarProperty Name="Booking_ID" ColumnName="Booking_ID" />
          <ScalarProperty Name="PassengerName" ColumnName="PassengerName" />
          <ScalarProperty Name="TrainNo" ColumnName="TrainNo" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Cancel_Date" ColumnName="Cancel_Date" />
          <ScalarProperty Name="No_of_Seats" ColumnName="No_of_Seats" />
          <ScalarProperty Name="Refund" ColumnName="Refund" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trains">
      <EntityTypeMapping TypeName="TrainRerversationSystemModel.Train">
        <MappingFragment StoreEntitySet="Trains">
          <ScalarProperty Name="TrainNo" ColumnName="TrainNo" />
          <ScalarProperty Name="TrainName" ColumnName="TrainName" />
          <ScalarProperty Name="Departure_Time" ColumnName="Departure_Time" />
          <ScalarProperty Name="Arrival_Time" ColumnName="Arrival_Time" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="TotalSeats" ColumnName="TotalSeats" />
          <ScalarProperty Name="AvailableSeats" ColumnName="AvailableSeats" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TrainRerversationSystemModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="InsertBookingAndUpdateTrainWithDates" FunctionName="TrainRerversationSystemModel.Store.InsertBookingAndUpdateTrainWithDates" />
    <FunctionImportMapping FunctionImportName="InsertCancellationAndUpdateTrainWithRefund" FunctionName="TrainRerversationSystemModel.Store.InsertCancellationAndUpdateTrainWithRefund" />
    <FunctionImportMapping FunctionImportName="RegisterUser" FunctionName="TrainRerversationSystemModel.Store.RegisterUser" />
    <FunctionImportMapping FunctionImportName="UpdateTrainStatus" FunctionName="TrainRerversationSystemModel.Store.UpdateTrainStatus" />
    <FunctionImportMapping FunctionImportName="UserLogin" FunctionName="TrainRerversationSystemModel.Store.UserLogin" />
  </EntityContainerMapping>
</Mapping>