<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainRerversationSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminDetail">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" />
    <Property Name="AdminName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Booking_ID" />
    </Key>
    <Property Name="Booking_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PassengerName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TrainNo" Type="Int32" />
    <Property Name="Class" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BookingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Date_of_Travel" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Totalseats" Type="Int32" />
    <Property Name="Totalamount" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Train" Relationship="Self.FK__Bookings__3E52440B" FromRole="Bookings" ToRole="Trains" />
    <NavigationProperty Name="Cancellations" Relationship="Self.FK__Cancellat__Booki__4316F928" FromRole="Bookings" ToRole="Cancellations" />
  </EntityType>
  <EntityType Name="Cancellation">
    <Key>
      <PropertyRef Name="Cancel_id" />
    </Key>
    <Property Name="Cancel_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Booking_ID" Type="Int32" />
    <Property Name="PassengerName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TrainNo" Type="Int32" />
    <Property Name="Class" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Cancel_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="No_of_Seats" Type="Int32" />
    <Property Name="Refund" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Cancellat__Booki__4316F928" FromRole="Cancellations" ToRole="Bookings" />
    <NavigationProperty Name="Train" Relationship="Self.FK__Cancellations__4222D4EF" FromRole="Cancellations" ToRole="Trains" />
  </EntityType>
  <EntityType Name="Train">
    <Key>
      <PropertyRef Name="TrainNo" />
      <PropertyRef Name="Class" />
    </Key>
    <Property Name="TrainNo" Type="Int32" Nullable="false" />
    <Property Name="TrainName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Departure_Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Arrival_Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="From" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="To" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Class" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalSeats" Type="Int32" Nullable="false" />
    <Property Name="AvailableSeats" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__3E52440B" FromRole="Trains" ToRole="Bookings" />
    <NavigationProperty Name="Cancellations" Relationship="Self.FK__Cancellations__4222D4EF" FromRole="Trains" ToRole="Cancellations" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Bookings__3E52440B">
    <End Role="Trains" Type="Self.Train" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trains">
        <PropertyRef Name="TrainNo" />
        <PropertyRef Name="Class" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="TrainNo" />
        <PropertyRef Name="Class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cancellat__Booki__4316F928">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="Cancellations" Type="Self.Cancellation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="Booking_ID" />
      </Principal>
      <Dependent Role="Cancellations">
        <PropertyRef Name="Booking_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cancellations__4222D4EF">
    <End Role="Trains" Type="Self.Train" Multiplicity="0..1" />
    <End Role="Cancellations" Type="Self.Cancellation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trains">
        <PropertyRef Name="TrainNo" />
        <PropertyRef Name="Class" />
      </Principal>
      <Dependent Role="Cancellations">
        <PropertyRef Name="TrainNo" />
        <PropertyRef Name="Class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrainRerversationSystemEntities01" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminDetails" EntityType="Self.AdminDetail" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Cancellations" EntityType="Self.Cancellation" />
    <EntitySet Name="Trains" EntityType="Self.Train" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Bookings__3E52440B" Association="Self.FK__Bookings__3E52440B">
      <End Role="Trains" EntitySet="Trains" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Cancellat__Booki__4316F928" Association="Self.FK__Cancellat__Booki__4316F928">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Cancellations" EntitySet="Cancellations" />
    </AssociationSet>
    <AssociationSet Name="FK__Cancellations__4222D4EF" Association="Self.FK__Cancellations__4222D4EF">
      <End Role="Trains" EntitySet="Trains" />
      <End Role="Cancellations" EntitySet="Cancellations" />
    </AssociationSet>
    <FunctionImport Name="InsertBookingAndUpdateTrainWithDates">
      <Parameter Name="PassengerName" Mode="In" Type="String" />
      <Parameter Name="TrainNo" Mode="In" Type="Int32" />
      <Parameter Name="Class" Mode="In" Type="String" />
      <Parameter Name="Date_of_Travel" Mode="In" Type="DateTime" />
      <Parameter Name="Totalseats" Mode="In" Type="Int32" />
      <Parameter Name="Totalamount" Mode="InOut" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="InsertCancellationAndUpdateTrainWithRefund">
      <Parameter Name="Cancel_id" Mode="In" Type="Int32" />
      <Parameter Name="Booking_ID" Mode="In" Type="Int32" />
      <Parameter Name="PassengerName" Mode="In" Type="String" />
      <Parameter Name="Class" Mode="In" Type="String" />
      <Parameter Name="Cancel_Date" Mode="In" Type="DateTime" />
      <Parameter Name="No_of_Seats" Mode="In" Type="Int32" />
      <Parameter Name="Remarks" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RegisterUser" ReturnType="Collection(String)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateTrainStatus">
      <Parameter Name="TrainNo" Mode="In" Type="Int32" />
      <Parameter Name="NewStatus" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UserLogin" ReturnType="Collection(String)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>